# BuggyAppService

./: BuggyAppService.csproj  BuggyAppService.sln  CacheSecrets.config.config  Dockerfile  Program.cs  README.Docker.md  README.md  _config.yml  applicationHost.xdt  web.config
.github/workflows/: azure-webapps-dotnet-core.yml  master_buggyappservice.yml
Controllers/: 500Exception.cs  AppDomainUnload.cs  ClientCertAuth.cs  ConvertPDF.cs  EnvVariables.cs  HealthCheck.cs  HighCPU.cs  HighMemory.cs  HomeController.cs  SNAT.cs  SlowPage.cs  StackOverflowController.cs  StartUpIssue.cs  TaskResult.cs  Troubleshooting.cs  UpcomingFeatures.cs
Models/: EnvVariables.cs  ErrorViewModel.cs  HighCPU.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/BuggyAppService - Web Deploy2/: profile.arm.json
Properties/ServiceDependencies/BuggyAppService - Zip Deploy2/: profile.arm.json
Properties/ServiceDependencies/BuggyAppServiceNet6 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/BuggyAppServiceNet6 - Zip Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/500Exception/: Index.cshtml
Views/AppDomainUnload/: Index.cshtml
Views/ClientCertAuth/: Index.cshtml
Views/ConvertPDF/: Index.cshtml
Views/EnvVariables/: Index.cshtml
Views/HealthCheck/: Index.cshtml
Views/HighCPU/: Index.cshtml
Views/HighMemory/: Index.cshtml
Views/Home/: Index.cshtml
Views/SNAT/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/SlowPage/: Index.cshtml
Views/StackOverflow/: Index.cshtml
Views/StartUpIssue/: Index.cshtml
Views/TaskResult/: Index.cshtml
Views/Troubleshooting/: Crash.cshtml  Error.cshtml  HealthCheck.cshtml  HighCPU.cshtml  HighMemory.cshtml  SNAT.cshtml  SlowRequest.cshtml
Views/UpcomingFeatures/: Index.cshtml
Views/_500Exception/: Index.cshtml
wwwroot/: PrintConnectionSummary.aspx
